<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.horockx2.egnstudyhelper.MainActivity"
    android:padding="20dp"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new dialog"
        android:onClick="OnClickAddNewDialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of dialog"
        android:onClick="OnClickDialogList"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option"
        android:onClick="OnClickOption"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show dialog1 [debug]"
        android:onClick="OnClickDebug"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "test"
        android:onClick="OnClickTest"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily random test"
        android:onClick="OnClickDailyRandomTest"/>

</LinearLayout>
